<!DOCTYP HTML>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>API GENISIS</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    AGI38702_Gayathri
</header><br>
<div class="container1">
    <h3>
     <span style="color:rgb(247, 77, 10);">Edu</span>
     <span style="color: red;">cat</span>
     <span style="color: rgb(216, 196, 13);">ion</span>
    </h3>
    <p>Education means studying in 
        order to obtain a deeper knowledge and understanding of
        a variety of subjects to be applied to daily life. Education
        is not limited to just knowledge from books, but can also be
        obtained through practical experiences outside of the classroom.
    </p>
</div>
<div class="container">
    <h3><b>Education</b></h3>
    <p><span style="color: rgb(10, 10, 10);">Education means studying in 
        order to obtain a deeper knowledge and understanding of
        a variety of subjects to be applied to daily life.</span> Education
        is not limited to just knowledge from books, but can also be
        obtained through practical experiences outside of the classroom.
    </p>
</div>
<div class="container2">
    <h3>Education</h3>
    <p>Education means studying in 
        order to obtain a deeper knowledge and understanding of
        a variety of subjects to be applied to daily life. Education
        is not limited to just knowledge from books, but can also be
        obtained through practical experiences outside of the classroom.
    </p>
</div>
</body>
</html>